# application

./: .gitignore  README.md  pom.xml
agent/: pom.xml
agent/src/main/java/de/devicez/agent/: Bootstrap.java  DeviceZAgentApplication.java
agent/src/main/java/de/devicez/agent/installer/: AgentInstaller.java  InstallerFrame.java
agent/src/main/java/de/devicez/agent/networking/: ClientStreamHandler.java  NetworkClient.java  NetworkingClient.java
agent/src/main/java/de/devicez/agent/networking/packet/: AbstractPacketHandler.java  ShutdownCancelPacketHandler.java  ShutdownPacketHandler.java
agent/src/main/java/de/devicez/agent/platform/: AbstractPlatform.java  LinuxPlatform.java  PlatformUnsupportedException.java  PlatformUtil.java  WindowsPlatform.java
agent/src/main/java/de/devicez/agent/updater/: AgentUpdater.java
agent/src/main/java/de/devicez/agent/util/: PlatformUnsupportedException.java  PlatformUtil.java
agent/src/main/resources/: DeviceZAgent.manifest  log4j2.xml
agent/src/main/resources/linux/: DeviceZAgent.sh  devicez.service
agent/src/main/resources/windows/: DeviceZAgent.bat  DeviceZService.xml
common/: pom.xml
common/src/main/java/de/devicez/common/application/: AbstractApplication.java  GenericBoostrap.java  Platform.java
common/src/main/java/de/devicez/common/application/config/: ApplicationConfig.java
common/src/main/java/de/devicez/common/model/: ServerInformation.java
common/src/main/java/de/devicez/common/packet/: AbstractPacket.java  PacketDecoder.java  PacketEncoder.java  PacketHandler.java  SessionConfig.java
common/src/main/java/de/devicez/common/packet/client/: HeartbeatPacket.java  LoginPacket.java
common/src/main/java/de/devicez/common/packet/server/: ShutdownCancelPacket.java  ShutdownPacket.java
common/src/main/java/de/devicez/common/util/: NetworkUtil.java
server/: pom.xml
server/run/mails/: confirm.html
server/src/main/java/de/devicez/server/: Bootstrap.java  DeviceZServerApplication.java
server/src/main/java/de/devicez/server/console/: ServerConsole.java
server/src/main/java/de/devicez/server/console/command/: AbstractCommandHandler.java  DeviceCommand.java  DeviceGroupCommand.java  ExitCommand.java  HelpCommand.java  TaskCommand.java
server/src/main/java/de/devicez/server/database/: AbstractDatabaseSerializable.java  BiParameterConstructedQuerySupplier.java  ConstructedQuery.java  DatabaseClient.java  DatabaseException.java  DatabaseSerializable.java  ParameterConstructedQuerySupplier.java  QueryConstructor.java
server/src/main/java/de/devicez/server/device/: ConnectedDevice.java  Device.java  DeviceRegistry.java
server/src/main/java/de/devicez/server/device/group/: DeviceGroup.java  DeviceGroupMembership.java  DeviceGroupRegistry.java
server/src/main/java/de/devicez/server/http/: HTTPServer.java
server/src/main/java/de/devicez/server/http/controller/: AbstractController.java  AuthController.java  DeviceController.java
server/src/main/java/de/devicez/server/mail/: MailService.java  MailTemplate.java
server/src/main/java/de/devicez/server/networking/: Client.java  NetworkingServer.java  ServerStreamHandler.java
server/src/main/java/de/devicez/server/networking/packet/: AbstractPacketHandler.java  HeartbeatPacketHandler.java  LoginPacketHandler.java
server/src/main/java/de/devicez/server/task/: Task.java  TaskAction.java  TaskActionFunction.java  TaskRegistry.java
server/src/main/java/de/devicez/server/user/: User.java  UserRegistry.java
server/src/main/java/de/devicez/server/user/controller/: AbstractController.java  AuthController.java
